#contenedor-servicios {
    @include contenedores;
    grid-template-columns: repeat(1 1fr);
    grid-template-rows: repeat(6 1fr);
    grid-template-areas: "header"
   "slide"
   "tabla-servicios"
   "listado-servicios"
   "cita"
   "footer";
   .titulo-servicios {@include encabezado-contenedor;
    grid-area: titulo; 
    h1 {@include encabezado-titulo}}
    .todo-terreno {@include bloque-yellow (13rem);
        h2 {@include bloque-yellow-h2;
            transform: translateY(-4.3rem);}}
    .caja-servicios {
        background-color: #f2e70f;
        width: 100%;
        height: auto;
        .list-unstyled {
            width: 60%;
            display: block;
            margin: auto auto 0rem;
            background-color: #f2e70f;
            padding: 2rem;
            i {font-size: 3rem;
                padding: 1.5rem;
                color: #f5f5f5;}
            h5 {padding: 0rem; }
            p {padding: 0rem; }}}
    .servicios {@include bloque-yellow (13rem);
        margin: 7rem 0rem 0rem;
        h3 {@include bloque-yellow-h2;
            transform: translateY(-4.3rem);}}
    .listado-servicios {@include contenedor-gris;
        transform: translateY(-5rem);
        li {
            text-decoration: none;
            display: block;
            padding: 0.5rem;
            text-align: center;
            margin: 0.5rem auto; }}
    .slide {transform: translateY(-2.5rem);
        img {
            border-radius: 2rem; }}
}
  
  
  
 
  
  

  